<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body{
            height: 1000px;
        }
        .sticky {
            position: sticky;
            top:0;

    
        }

        .fixed{
            position: fixed;
    
        }
        .relative{
            position: relative;
            padding: 10px;
            border: 10px solid rgb(173, 11, 11);
            height: 500px;
            margin-top: 500;
            margin-left: 1200;
        }
        .absolute{
            position: absolute;
            top: 50px;
            left: 450px;border: 10px dotted blue;
        }
        .text
        {
            font-size: x-large;
        }
    </style>
</head>

<body>
    <p class="text">ipsum dolor sit amet consectetur adipisicing elit. Dolorem aliquam corporis neque ad earum laudantium magni
        doloribus cupiditate repellat facilis! Culpa necessitatibus tempore similique facere accusantium animi
        repellendus ducimus sint nisi explicabo eveniet, quam ipsa soluta fugiat, recusandae fugit debitis et provident
        quo ex quod doloribus voluptatibus veniam odio. Nisi iste molestiae similique eius esse, deleniti vitae optio
        itaque aperiam.</p>
    <div class="sticky">
        <span>sticky</span>
    </div>
    <div class="fixed">
        <span>fixed</span>
    </div>
    <div class="relative">
        <span>relative</span>
        <div class="absolute">
        <span>absolute</span>
    </div>

    </div>
    
</body>

</html>