<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dashboard</title>
    <style>
        .container{
            display: flex;
            background-color: aquamarine;
        }
        h1{
            margin: 0;
            color: green;
        }
        nav{
            width: 100px;
        }
        ul{
            display: flex;
            justify-content: end;

        }
        li{
            display: inline-flex;
           margin-left: 20px;
            list-style: none;
        }
        a{
            text-decoration: none;
            background-color: bisque;
            color: chartreuse;
            padding: 19px;
            border:2px solid gray;
            border-radius: 10px;
        }
        a:hover{
            background-color: antiquewhite;
            color: black;
            border: 2px solid pink;
        }
    </style>

</head>

<body>
    <header class="container">
        <h1>Header</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#skills">skills</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <section style="position: fixed; height: 500px; border: 2px solid red;" id="home">
        <div>Home</div>
    </section>
    <section style="height: 500px;" id="about">
        <div>about</div>
    </section>
    <section style="position: relative; top: 50px; left: 50px; height: 500px; border: 1px solid green;" id="skills">
        <div>skills</div>
        <section style="height: 500px; position: absolute; top: 50px; left: 20px;" id="contact">
            <div>contact</div>
        </section>
    </section>

    <footer>
        <div>Footer</div>
    </footer>
</body>

</html>